.page-title {
  font-size: 171%;
  color: #555;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  width: max-content;

  &:before {
    content: "";
    width: 100%;
    height: 3px;
    display: inline-block;
    position: absolute;
    bottom: -8px;
    left: 0;
  }
}

//instagram image height
img.image_users{
  height: 306px;
}

// school sub menu
.feature-title {
  padding: 5px 0px;
  text-transform: uppercase;
  color: #222;
  font-size: 115%;
  font-weight: 500;
  margin-bottom: 5px;
}

//breadcrumbs images
.breadcrumbs {
  padding: 120px 0 ;
  margin-bottom: 0;
  margin: 0px 0 45px;
  color: #fff;
  text-align: center;
}
//newslater popup
.w-newsletter {
  display: table;
  height: 360px;
  padding: 45px 30px 20px;
  width: 600px;
  background: url('../images/j20_subscribe-banner_1.jpg') no-repeat center center;
}

.sm_megamenu_wrapper_horizontal_menu ul.sm_megamenu_menu{
  width: 1000px;
}
.feedback {
  padding-bottom: 20px;

}

//product discription list style
.product.attribute.description {
   list-style-type: disc;
 }
.col-lg-4.col-md-4.col-sm-4.col-xs-12.footer-payment {
  float: right;
  margin-top: -30px;
}

//menu bar
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo-header {
  padding: 0;
}

li.other-toggle.sm_megamenu_lv1.sm_megamenu_drop.parent {
  padding-left: 10px;
}

//top of the menu
.header-top {
  display: none;
}

.category-view {
  margin-top: 0.8%;
  padding-bottom: 50px;
  margin-left: -0.8%;
  width: 891px;

}

@media (max-width: 1200px) {
  .category-view {
    width: 733px;
  }
}

//display none breadcrumbs image
.breadcrumbs {
  display: contents;
}

.img-banner.mr30 {
  display: none;
}

.block.block-compare {
  display: none;
}
.sidebar-container {
  margin-top: -21px;
}
