<!--
/**
* Copyright © 2017 Magento. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->
                                <!--  Here Goes Content: End  -->


                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
                        <a href="https://www.facebook.com/swlc/" target="_blank"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="{{media url="emails/facebook.png"}}" style="-ms-interpolation-mode: bicubic; max-width: 40px;">
                        </a>
                        <a href="https://www.instagram.com/swlc/" target="_blank"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="{{media url="emails/instagram.png"}}" style="-ms-interpolation-mode: bicubic; max-width: 40px;">
                        </a>
                        <a href="https://www.pinterest.com/swlc/" target="_blank"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="{{media url="emails/pininterest.png"}}" style="-ms-interpolation-mode: bicubic; max-width: 40px;">
                        </a>


                        <br>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 20px 0 10px;"></p>
                        <p
                           class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #999; font-size: 12px; text-decoration: none; margin: 10px 0;">All Rights Reserved. © 2020 Leftfield General Trading LLC.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;"></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
