.jess-title-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.jess-sub-imgs{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}
.category-desc-jess{
  text-align: center;
}

.imgbox-jess{
  padding-bottom: 30px;
  padding-top: 30px;
}
.jess-cont{
  margin-left: -16px;
}