.walington-cont{
  margin-left: -15px;
}

.box1.img{
  width: 91%;
}

.wali-banner{
  padding-bottom: 30px;
}

.wali-imgs{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.category-desc-weli{
  text-align: center;
}