
.fabric {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  min-width: 40%;
  border-radius: 5px;
  height: 550px;
}

.thumbnail-description {
  min-height: 40px;
  padding-bottom:60px;
  font-size:16px;
  padding-top: 30px;
}

.thumbnail-fabric:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
}
