.product-item-description .category-desc > img {
  max-height: 150px;
}

.sm-instagram-gallery .instagram-items-container .instagram-items-inner .instagram-item .instagram_users a img {

  width: auto !important;

}

.products-grid .item .item-inner .box-info .price-compare .price-box {
  float: none !important;
}

.products-grid .item .item-inner .box-info .price-compare .link-compare {
  float: none !important;
}

.swatch-attribute.size .swatch-attribute-options .swatch-option,.swatch-option-link-layered {
  width: 45px !important;
  height: 30px !important;
  margin: 0 5px 5px 0 !important;
  padding: 0px 5px !important;
  line-height: 30px !important;
}

.w-newsletter .newsletter-info .subscribe-bottom .checker {
  vertical-align: text-bottom;
}

.w-newsletter .newsletter-info .subscribe-bottom label {
  color: black;
}

.products-grid .item .item-inner .box-info .product-name a {
  white-space: normal !important;
}

.magnifier-preview img {
  max-height: inherit;
  object-fit: scale-down;
}

.password .product-item-info .item-inner > a {
  display: none !important;
}
.width-hundred .owl-stage-outer .owl-stage .owl-item {
  width: 100% !important;
}
.sidebar-img-size {
  float: left;
  width: 80px;
}
.width-hundred .owl-controls {
  display: none !important;
}
.width-hundred .owl-stage-outer {
  max-height: 295px !important;
  overflow: auto !important;
  overflow-x: hidden !important;
}
.width-hundred .owl-stage-outer .owl-stage{
  max-height: 295px !important;
  overflow: auto !important;
  overflow-x: hidden !important;
    width: 300px !important;

}
.smile-es-range-slider .ui-slider-handle {
  background: #6e6e6e !important;
}
.price {
  color: #333 !important;
  font-weight: bold !important;
}
.carousel-inner > .item > img{
    width: 100% !important;
}
.filter-options .filter-options-item .filter-options-content .color .swatch-attribute-options >a {
    margin-right: -15px !important;
}
.filter-options-item .filter-options-content {
    display: block !important;
}
.product-item-details .options .content .item-options .label {
    margin: 3px 10px 5px 0 !important;
}
.ins {
    color: rgb(62, 185, 79);
    span::before {
        display: none !important;
    }
}
.ins::before {
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-kerning: auto;
    font-feature-settings: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    font-size: 14px;
    position: relative;
    top: 1px;
    margin-right: 5px;
    font-variant: normal;
    color: rgb(62, 185, 79);
}
.product-options-wrapper .fieldset .swatch-opt .swatch-attribute-selected-option {
    font-size: 133%;
}
@media (min-width: 1200px) and (max-width: 2000px) {
    .rel-prod-name-wid {
        width: 175px !important;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .rel-prod-name-wid {
        width: 124px !important;
    }
}
@media (min-width: 320px) and (max-width: 992px) {
    .rel-prod-name-wid {
        width: 215px !important;
    }
}
@media (min-width: 522px) and (max-width: 710px) {
    .foot-text-wid {
        width: 62% !important;
    }
}
@media (min-width: 390px) and (max-width: 522px) {
    .foot-text-wid {
        width: 50% !important;
    }
}
@media (min-width: 320px) and (max-width: 390px) {
    .foot-text-wid {
        width: 37% !important;
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_6columns {
    //margin-top: 26px !important;
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_1columns {
    //margin-top: 26px !important;
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_2columns {
    //margin-top: 26px !important;
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_3columns {
    //margin-top: 26px !important;
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_4columns {
    //margin-top: 26px !important;
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm-megamenu-child.sm_megamenu_dropdown_5columns {
    margin-top: 0px !important;
    background-image: linear-gradient(transparent 26px,gray 0px, white -14%) !important;
    border: none !important;
    padding: 0 !important;
    padding-top: 26px !important;
    box-shadow: none !important;
    div:first-of-type {
        padding: 20px !important;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
        border-top: 1px solid gray;
        div {
            padding: 0px !important;
            border-top: none;
            box-shadow: none !important;
            .row {
                padding: 0px 15px !important;
            }
        }
    }
}
.sm_megamenu_menu > li {
    //margin: 26px 0 !important;
    .sm_megamenu_head  {
        line-height: 30px !important;
        margin-top: 27px !important;
    }
}
.inner-setting-right {
    .header-search {
        height: 26px !important;
    }
        .my-accounts.top-drop {
            padding-bottom: 0 !important;
            .toplinks-wrapper {
                padding: 0 !important;
                padding-top: 20px !important;
                border: none !important;
                background: transparent !important;
                box-shadow: none !important;
                .header.links {
                    padding: 20px !important;
                    border-top: 1px solid red !important;
                    background: white !important;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) !important;
                }
            }
        }

    .minicart-header {
        a.action.showcart {
            padding-bottom: 0 !important;
        }
        div.ui-dialog.ui-widget.ui-widget-content {
            padding: 0;
            padding-top: 26px;
            border: none;
            background: transparent;
            div.block.block-minicart {
                border-top: 1px solid red !important;
            }
        }
    }
}
@media (min-width: 200px) and (max-width: 768px) {
    img.image_users {
        height: 250px !important;
    }
}
.mmclub-parent .sm-megamenu-child.sm_megamenu_dropdown_3columns {
    right: auto !important;
}
.fotorama-item .fotorama__wrap .fotorama__stage {
    position: unset !important;
}
.instagram-items-inner .owl-stage-outer .owl-stage .owl-item:last-child {
    display: none;
}
.availability.only.configurable-variation-qty{
    display: none !important;

}
