.repton-cont{
  margin-left: -15px;
}

.box1.img{
  width: 91%;
}

.repton-banner{
  padding-bottom: 30px;
}

.repton-imgs{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.category-desc-repton{
  text-align: center;
}