.txt-align-justify{
  text-align: justify;
}
.font-weight{
  font-weight: bold;
}
.txt-align-center{
  text-align: center;
}
.iframe-refund{
  width: 1px;
  min-width: 100%;
  height:539px;
  border:none;
}