//404 page

@background-color: #eeeeee;
@font-size: 133.33%;
@alignment-top:30px;
@alignment-bottom:30px;



.wrapper-404{
  background-color:@background-color;
  border-radius: 3px;
  display: inline-block;
  padding: 0 15px;
  width: 100%;

}
.top-para-404{
  font-size: @font-size;
  padding-bottom: @alignment-top;
}
.bottom-404-para{
  font-size: @font-size;
  padding-top: @alignment-top;
  padding-bottom:@alignment-bottom;
}
.content-404{
  float: right;
  margin-top: 40px;
  max-width: 500px;
  text-align: center;
}
.homepgbtn{
  margin-left: 10px;
}
.img-right{
  margin-top: 50px;
}



