.catalog-category-view {
  .category-image  {
    display: initial !important;
  }
}
.page-title-wrapper .page-title {
  display: none !important;
}
.sidebar-container{
  margin-top: 0px !important;
  //padding: 0;
}
#maincontent .col2-layout .category-image >img {
  margin-bottom: 25px;
  width: 100%;
}
.breadcrumbs .container {
  margin-bottom: 25px;
}

.left_float{
  float: right;
}
