
@media (min-width: 1200px) and (max-width: 1300px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 72vw !important;
  }
  //#search_mini_form:hover {
  //  width: 72vw !important;
  //}
}

@media (min-width: 1300px) and (max-width: 1400px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 66vw !important;
  }
  //#search_mini_form:hover {
  //  width: 66vw !important;
  //}
}

@media (min-width: 1400px) and (max-width: 1500px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 61vw !important;
  }
  //#search_mini_form:hover {
  //  width: 61vw !important;
  //}
}

@media (min-width: 1500px) and (max-width: 1600px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 57vw !important;
  }
  //#search_mini_form:hover {
  //  width: 57vw !important;
  //}
}

@media (min-width: 1600px) and (max-width: 1700px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 54vw !important;
  }
  //#search_mini_form:hover {
  //  width: 54vw !important;
  //}
}

@media (min-width: 1700px) and (max-width: 1800px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 51vw !important;
  }
  //#search_mini_form:hover {
  //  width: 51vw !important;
  //}
}

@media (min-width: 1800px) and (max-width: 1900px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 48vw !important;
  }
  //#search_mini_form:hover {
  //  width: 48vw !important;
  //}
}

@media (min-width: 1900px) and (max-width: 2000px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 45vw !important;
  }
  //#search_mini_form:hover {
  //  width: 45vw !important;
  //}
}

@media (min-width: 991px) and (max-width: 900px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 42vw !important;
  }
  //#search_mini_form:hover {
  //  width: 42vw !important;
  //}
}

@media (min-width: 800px) and (max-width: 900px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 47vw !important;
  }
  //#search_mini_form:hover {
  //  width: 47vw !important;
  //}
}

@media (min-width: 769px) and (max-width: 800px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 52vw !important;
  }
  //#search_mini_form:hover {
  //  width: 52vw !important;
  //}
}

@media (min-width: 600px) and (max-width: 769px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 77vw !important;
  }
  //#search_mini_form:hover {
  //  width: 77vw !important;
  //}
}

@media (min-width: 400px) and (max-width: 600px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 66vw !important;
  }
  //#search_mini_form:hover {
  //  width: 66vw !important;
  //}
}

@media (min-width: 320px) and (max-width: 400px) {
  .header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .field.search {
    width: 56vw !important;
  }
  //#search_mini_form:hover {
  //  width: 56vw !important;
  //}
}

#search_autocomplete {
  margin-left: -10px !important;
  width: -webkit-fill-available !important;
  margin-right: 30px !important;
}


.smile-elasticsuite-autocomplete-result {
  background-color: white;
  height: 65vh;
  box-shadow: inset 8px -8px 100px -75px black !important;
  padding: 2px;
  padding-top: 0;
  border-radius: 3px;
}

.elas-category {
  float: right;
  width: 28%;
  background-color: white;
  height: 50%;
  //box-shadow: inset -8px -8px 8px -13px black;
  //padding: 4px;
}

.elas-product {
  float: left;
  width: 72%;
  background-color: white;
  height: 100%;
  //box-shadow: inset 8px -8px 8px -13px black;
  //padding: 4px;
}

.elas-term {
  float: right;
  width: 28%;
  background-color: white;
  height: 50%;
  //box-shadow: inset -8px 0px 8px -13px black;
  //padding: 4px;
}

.search-autocomplete dl dd:not(:empty) {
  border: none !important;
}

.search-autocomplete dl dt:not(:empty) {
  border: none !important;
}

.elas-product dd {
  height: 18%;
  float: left;
  width: 50%;
}

.product-item .f-fix .product-primary .product-name {
  color: black !important;
  font-size: 120% !important;
}
.product-item .f-fix .product-secondary .price-box .price .price-final_price {
  color: #888 !important;
  font-weight: unset !important;
  font-size: 100%;
}
.price-box .price {
  color: #333 !important;
  font-size: 100%;
  font-weight: bold !important;
}
.autocomplete-list-title {
  font-size: 14px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-nav-920-1200-width {
    margin-top: -90px;
  }
}